<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Login Mailchimp</title>
  </head>
  <body>
    <div class="logo">
      <img src="img/mailchimp.png" alt="monito guiñando el ojo" />
    </div>
    <div>
      <div>
        <h1>Welcome to Mailchimp</h1>
        <p>
          Find your people. Engage your customers. Build your brand. Do it all
          with Mailchimp´s Marketing Platform. Already have an account?
          <a class="login" href="https://login.mailchimp.com/">Log in.</a>
        </p>
      </div>
      <form action="">
        <fieldset>
          <div class="formulario">
            <label class="formulario-descripcion">Email</label>
            <input class="formulario-campos" type="email" />
          </div>
          <div class="formulario">
            <label class="formulario-descripcion">Usurname</label>
            <input class="formulario-campos" type="text" />
          </div>
          <div class="formulario">
            <label class="formulario-descripcion">Password</label>
            <input class="formulario-campos" type="password" />
          </div>
          <div>
            <ul>
              <li>One lowercase character</li>
              <li>One uppercase character</li>
              <li>One number</li>
              <li>One special character</li>
              <li>8 characters minimum</li>
            </ul>
          </div>
          <div class="sing">
            <div class="sing-submit">
              <input class="sing-submit-input" type="submit" value="Sing Up"/>
            </div>
            <div class="sing-check">
              <label class="sing-check-label">
                <input type="checkbox">
                I don't want to receive emais about new Mailchimp products, best practices, or special offers.
              </label>
            </div>
          </div>
        </fieldset>
      </form>
      <div>
        <p>By clicking the "Sing Up" button, you are creating a Mailchimp account, and you agree to Mailchimp's <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
      </div>
    </div>
  </body>
</html>